# WebShoppeFood1

./: README.md
WebApi/WebAPI/DAL/: DAL - Backup.csproj  DAL.csproj  DataContext.cs
WebApi/WebAPI/DAL/Entities/: AccountStore.cs  Cart.cs  CategoryProduct.cs  City.cs  Collection.cs  CollectionStore.cs  Comment.cs  ContentProduct.cs  Customer.cs  DetailCart.cs  District.cs  Food.cs  ListMenu.cs  Store.cs  Ward.cs
WebApi/WebAPI/DAL/Generic/: SortByColumn.cs
WebApi/WebAPI/DAL/Migrations/: 20231005051302_addCity.Designer.cs  20231005051302_addCity.cs  20231019025625_addDatabase.Designer.cs  20231019025625_addDatabase.cs  20231101025700_addLocationUser.Designer.cs  20231101025700_addLocationUser.cs  20231106062551_addCodeForgotPasswordUser.Designer.cs  20231106062551_addCodeForgotPasswordUser.cs  20231127095258_addCart.Designer.cs  20231127095258_addCart.cs  20231129021644_addAccountStore.Designer.cs  20231129021644_addAccountStore.cs  20231129023916_editadmintime.Designer.cs  20231129023916_editadmintime.cs  20231129032103_editstatus.Designer.cs  20231129032103_editstatus.cs  20231228020738_addColumnNameNoDiacritic.Designer.cs  20231228020738_addColumnNameNoDiacritic.cs  20231229081056_updateColumnEntities.Designer.cs  20231229081056_updateColumnEntities.cs  20241008115018_AddCommentModel.Designer.cs  20241008115018_AddCommentModel.cs  20241023190916_AddCommentModel1.Designer.cs  20241023190916_AddCommentModel1.cs  20241025122708_AddCustomerTable.Designer.cs  20241025122708_AddCustomerTable.cs  20241025140150_UpdateComment.Designer.cs  20241025140150_UpdateComment.cs  20241106124908__updateAccountStore.Designer.cs  20241106124908__updateAccountStore.cs  20241108182918_AddIsGlobalAdminToAccountStore.Designer.cs  20241108182918_AddIsGlobalAdminToAccountStore.cs  20241112163609_AddDistrictAndCityToStore.Designer.cs  20241112163609_AddDistrictAndCityToStore.cs  20241203163812_UpdateCustomer.Designer.cs  20241203163812_UpdateCustomer.cs  20241204200110_AddShipperIdToCart.Designer.cs  20241204200110_AddShipperIdToCart.cs  20241209052644_AddPaymentToCart.Designer.cs  20241209052644_AddPaymentToCart.cs  (+5 more)
WebApi/WebAPI/DAL/ModelsRequest/: AddCommentReq.cs  AddUserRequest.cs  CreateCustomerReq.cs  ListCollectionByCityCate.cs  SearchCartReq.cs  SearchProductReq.cs  SearchStoreBotReq.cs  SearchStoreReq.cs  StoreOfCityCateReq.cs  UpdateCommentReq.cs  UpdateStoreReq.cs
WebApi/WebAPI/DAL/ModelsRequest/MenuRequest/: AddFoodReq.cs  AddMenuReq.cs  ListStoreOfCollection.cs  UpdateFoodReq.cs  UpdateMenuReq.cs
WebApi/WebAPI/DAL/ModelsRequest/StoreRequest/: CreateStoreReq.cs
WebApi/WebAPI/DAL/Non-Repository/: ValueGeneric.cs
WebApi/WebAPI/DAL/Non-Repository/AddressRepo/: AddressRepository.cs  IAddressRepository.cs  ViewIDByWard.cs  ViewModelLocation.cs
WebApi/WebAPI/DAL/Non-Repository/AdminRepo/: AdminRepository.cs  IAdminRepository.cs
WebApi/WebAPI/DAL/Non-Repository/CartRepo/: CartRepository.cs  ICartRepository.cs
WebApi/WebAPI/DAL/Non-Repository/CollectionRepo/: CollectionRepository.cs  ICollectionRepository.cs  ViewListStoreOfCollection.cs
WebApi/WebAPI/DAL/Non-Repository/CommentRepo/: CommentRepository.cs  ICommentRepository.cs
WebApi/WebAPI/DAL/Non-Repository/MenuRepo/: IMenuRepository.cs  MenuRepository.cs  ViewFoodDtos.cs  ViewMenuFoodOfStore.cs
WebApi/WebAPI/DAL/Non-Repository/ProductRepo/: IProductRepository.cs  ProductRepository.cs
WebApi/WebAPI/DAL/Non-Repository/StoreRepo/: IStoreRepository.cs  StoreRepository.cs  ViewLoginStore.cs  ViewStore.cs
WebApi/WebAPI/DAL/Repository/: IRepository.cs  Repository.cs
WebApi/WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebApi/WebAPI/WebAPI/Configurations/: ConfigurationSwagger.cs
WebApi/WebAPI/WebAPI/Controllers/: AddressController.cs  AdminController.cs  CartController.cs  CollectionsController.cs  CommentController.cs  CustomersController.cs  FoodController.cs  MenuController.cs  PaymentController.cs  ProductsController.cs  StoresController.cs
WebApi/WebAPI/WebAPI/Models/: ApiResponse.cs  Validate.cs
WebApi/WebAPI/WebAPI/Properties/: launchSettings.json
WebApi/WebAPI/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
WebSystemStore/SystemStore/BLL/: BLL.csproj
WebSystemStore/SystemStore/BLL/IService/: IAdminService.cs  ICartService.cs  IFoodService.cs  IMenuService.cs  IProductService.cs  IStoreService.cs
WebSystemStore/SystemStore/BLL/Model/: AdminDashboardViewModel.cs  ApiRequest.cs  ApiResponse.cs  CartAndCustomerAndShipper.cs  CustomerAndCart.cs  ModelRequestApi.cs  ModelSelectCartAndCustomer.cs
WebSystemStore/SystemStore/BLL/Model/Address/: CityDtos.cs  DistrictDtos.cs  ViewIDLocation.cs  WardDtos.cs
WebSystemStore/SystemStore/BLL/Model/Cart/: CartDtos.cs  DetailCartDtos.cs  ModelSelectCart.cs  SetStatusCart.cs
WebSystemStore/SystemStore/BLL/Request/: CreateCustomerRequest.cs  CreateStoreRequest.cs
WebSystemStore/SystemStore/BLL/Service/: AdminService.cs  CartService.cs  FoodService.cs  MenuService.cs  ProductService.cs  StoreService.cs
WebSystemStore/SystemStore/WebSystemStore/: Program.cs  WebSystemStore.csproj
WebSystemStore/SystemStore/WebSystemStore/Controllers/: AdminController.cs  CartController.cs  FoodController.cs  HomeController.cs  MenuController.cs  ServiceController.cs  StoreController.cs
WebSystemStore/SystemStore/WebSystemStore/Models/: ErrorViewModel.cs  ListEmpty.cs
WebSystemStore/SystemStore/WebSystemStore/Properties/: launchSettings.json
WebSystemStore/SystemStore/WebSystemStore/Views/: _ViewImports.cshtml
(+291 files in other folders)
